<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Adicione aqui qualquer estilo que desejar */

        body {
            font-family: Arial, sans-serif;
            background-color: #28282B;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #2c2c2c;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            border-radius: 3px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="/updatePassword" method="POST">
        <input type="email" name="email" placeholder="email">
        <input type="password"  id="password" name="password" placeholder="password" style="display: none">
        <input type="submit" value="submit">
    </form>

    <script>

        document.querySelector("form").addEventListener("submit", function(event) {

            event.preventDefault(); // Impede o envio padrão do formulário
            var passwordField = document.getElementById('password');
            var email = document.querySelector("input[name='email']").value;
            var password = document.querySelector("input[name='password']").value;
            
            if(password == null){
                password = null;
            }  

            fetch('/updatePassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'email=' + email + '&password=' + password,
    
            })
            .then(response => response.json()) 
    
            .then(data => {

                console.log(data)
                if (data.existe) {
                    alert("email encontrado");
                    passwordField.style.display = 'block';
                }
                else if(data.trocada){
                    alert("senha trocada");
                    window.location.href = '/login';
                }
                else if(!data.existe){
                    alert("email não encontrado");
                }
            })
            .catch(error => {
    
                console.error('Erro:', error);
    
            });
    
        });
    </script>
</body>
</html>